# AzureMicroservices

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.API.Customers/: Dockerfile  ECommerce.API.Customers.csproj  Program.cs  Startup.cs
ECommerce.API.Customers/Controllers/: CustomersController.cs
ECommerce.API.Customers/Db/: Customer.cs  CustomersDbContext.cs
ECommerce.API.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.API.Customers/Models/: Customer.cs
ECommerce.API.Customers/Profiles/: CustomerProfile.cs
ECommerce.API.Customers/Properties/: launchSettings.json
ECommerce.API.Customers/Providers/: CustomersProvider.cs
ECommerce.API.Orders/: Dockerfile  ECommerce.API.Orders.csproj  Program.cs  Startup.cs
ECommerce.API.Orders/Controllers/: OrdersController.cs
ECommerce.API.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce.API.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.API.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.API.Orders/Profiles/: OrderProfile.cs
ECommerce.API.Orders/Properties/: launchSettings.json
ECommerce.API.Orders/Providers/: OrdersProvider.cs
ECommerce.API.Products/: Dockerfile  ECommerce.API.Products.csproj  Program.cs  Startup.cs
ECommerce.API.Products.Tests/: ECommerce.API.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.API.Products/Controllers/: ProductsController.cs
ECommerce.API.Products/Db/: Product.cs  ProductsDbContext.cs
ECommerce.API.Products/Interfaces/: IProductsProvider.cs
ECommerce.API.Products/Models/: Product.cs
ECommerce.API.Products/Profiles/: ProductProfile.cs
ECommerce.API.Products/Properties/: launchSettings.json
ECommerce.API.Products/Providers/: ProductsProvider.cs
ECommerce.API.Search/: Dockerfile  ECommerce.API.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.API.Search/Controllers/: SearchController.cs
ECommerce.API.Search/Interfaces/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs  ISearchService.cs
ECommerce.API.Search/Models/: Order.cs  OrderItem.cs  Product.cs  SearchTerm.cs
ECommerce.API.Search/Properties/: launchSettings.json
ECommerce.API.Search/Services/: CustomersService.cs  OrdersService.cs  ProductsService.cs  SearchService.cs
